/* VER310
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define eMVC_CastaliaSimplePasPar_rsExpected 65520
#define eMVC_CastaliaSimplePasPar_rsEndOfFile 65521
STRINGTABLE
BEGIN
	eMVC_CastaliaSimplePasPar_rsExpected,	L"'%s' expected found '%s'"
	eMVC_CastaliaSimplePasPar_rsEndOfFile,	L"end of file"
END

/* C:\Fontes\MVCBr\package\eMVC.CopyFileForm.dfm */
/* C:\Fontes\MVCBr\package\eMVC.Config.dfm */
/* C:\Fontes\MVCBr\package\eMVC.FacadeSubClassForm.dfm */
/* C:\Fontes\MVCBr\package\eMVC.ProjectWizardForm.dfm */
/* C:\Fontes\MVCBr\package\.\inc\ProjectWizards.res */
/* C:\Fontes\MVCBr\package\eMVC.ClassModelForm.dfm */
/* C:\Fontes\MVCBr\package\eMVC.ControllerForm.dfm */
/* C:\Fontes\MVCBr\package\eMVC.ModuleModelForm.dfm */
/* C:\Fontes\MVCBr\package\eMVC.PersistentModelForm.dfm */
/* C:\Fontes\MVCBr\package\eMVC.ViewModelForm.dfm */
/* C:\Fontes\MVCBr\package\eMVC.FacadeModelForm.dfm */
/* C:\Fontes\MVCBr\package\eMVC.BuilderSubClassForm.dfm */
/* C:\Fontes\MVCBr\package\eMVC.BuilderModelForm.dfm */
/* C:\Fontes\MVCBr\package\MVCBr.res */
/* C:\Fontes\MVCBr\package\MVCBr.drf */
