/* VER310
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Fontes\MVCBr\oData\oData.Comp.Editor.dfm */
/* TODataBuilder.res */
/* idHttpRestClient.res */
/* C:\Fontes\MVCBr\package\MVCBrOData.res */
/* C:\Fontes\MVCBr\package\MVCBrOData.drf */
