[Main Window]
PercentageSizes=1
Create=1
Visible=1
Docked=0
State=0
Left=0
Top=0
Width=10000
Height=1477
MaxLeft=-5
MaxTop=-10
ClientWidth=9914
ClientHeight=1106
BottomPanelSize=0

[ProjectManager]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=1701
Height=7710
MaxLeft=-1
MaxTop=-1
ClientWidth=1701
ClientHeight=7710
TBDockHeight=274
LRDockWidth=3726
Dockable=1
StayOnTop=0

[MessageView]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=321
Top=995
Width=3521
Height=1252
MaxLeft=-1
MaxTop=-1
ClientWidth=3521
ClientHeight=1252
TBDockHeight=1252
LRDockWidth=3521
Dockable=1
StayOnTop=0

[ToolForm]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=8213
Top=5274
Width=1787
Height=4540
MaxLeft=-5
MaxTop=-10
ClientWidth=1701
ClientHeight=4207
TBDockHeight=5812
LRDockWidth=1404
Dockable=1
StayOnTop=0

[TemplateView]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=8213
Top=5274
Width=1787
Height=4550
MaxLeft=-5
MaxTop=-10
ClientWidth=1701
ClientHeight=4217
TBDockHeight=362
LRDockWidth=275
Dockable=1
StayOnTop=0
Name=120
Description=334
filter=1

[DebugLogView]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=2624
Top=7857
Width=3483
Height=2143
MaxLeft=-5
MaxTop=-10
ClientWidth=3396
ClientHeight=1810
TBDockHeight=294
LRDockWidth=3623
Dockable=1
StayOnTop=0

[ThreadStatusWindow]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=0
Top=7857
Width=2624
Height=2143
MaxLeft=-5
MaxTop=-10
ClientWidth=2538
ClientHeight=1810
TBDockHeight=157
LRDockWidth=5421
Dockable=1
StayOnTop=0
Column0Width=145
Column1Width=100
Column2Width=115
Column3Width=250

[LocalVarsWindow]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=0
Top=5450
Width=2624
Height=2407
MaxLeft=-5
MaxTop=-10
ClientWidth=2538
ClientHeight=2074
TBDockHeight=205
LRDockWidth=2549
Dockable=1
StayOnTop=0

[CallStackWindow]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=0
Top=1164
Width=2624
Height=2348
MaxLeft=-5
MaxTop=-10
ClientWidth=2538
ClientHeight=2016
TBDockHeight=166
LRDockWidth=2549
Dockable=1
StayOnTop=0

[WatchWindow]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=0
Top=3503
Width=2624
Height=1937
MaxLeft=-5
MaxTop=-10
ClientWidth=2538
ClientHeight=1605
TBDockHeight=166
LRDockWidth=2549
Dockable=1
StayOnTop=0

[DataExplorerContainer]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=1701
Height=7710
MaxLeft=-1
MaxTop=-1
ClientWidth=1701
ClientHeight=7710
TBDockHeight=4883
LRDockWidth=7149
Dockable=1
StayOnTop=0

[GraphDrawingModel]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=1928
Top=7945
Width=2856
Height=3209
MaxLeft=-5
MaxTop=-10
ClientWidth=2770
ClientHeight=2877
TBDockHeight=3209
LRDockWidth=2856
Dockable=1
StayOnTop=0

[TFileExplorerForm]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=22
Top=802
Width=2154
Height=6898
MaxLeft=-5
MaxTop=-10
ClientWidth=2068
ClientHeight=6566
TBDockHeight=4579
LRDockWidth=2273
Dockable=1
StayOnTop=0

[PropertyInspector]
PercentageSizes=1
Create=1
Visible=1
Docked=0
State=0
Left=0
Top=4932
Width=1690
Height=4883
MaxLeft=-5
MaxTop=-10
ClientWidth=1604
ClientHeight=4550
TBDockHeight=5812
LRDockWidth=1550
Dockable=1
StayOnTop=0
SplitPos=73

[PatchForm]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=6036
Height=1637
MaxLeft=-1
MaxTop=-1
ClientWidth=6036
ClientHeight=1637
TBDockHeight=2500
LRDockWidth=3399
Dockable=1
StayOnTop=0

[FindReferencsForm]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=4384
Height=998
MaxLeft=-1
MaxTop=-1
ClientWidth=4384
ClientHeight=998
TBDockHeight=5078
LRDockWidth=5302
Dockable=1
StayOnTop=0

[RefactoringForm]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=4384
Height=998
MaxLeft=-1
MaxTop=-1
ClientWidth=4384
ClientHeight=998
TBDockHeight=3836
LRDockWidth=5302
Dockable=1
StayOnTop=0

[ToDo List]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=321
Top=995
Width=3672
Height=998
MaxLeft=-1
MaxTop=-1
ClientWidth=3672
ClientHeight=998
TBDockHeight=998
LRDockWidth=3672
Dockable=1
StayOnTop=0
Column0Width=270
Column1Width=30
Column2Width=100
Column3Width=70
Column4Width=70
SortOrder=4
ShowHints=1
ShowChecked=1

[frmDesignPreview]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=1701
Height=7710
MaxLeft=-1
MaxTop=-1
ClientWidth=1701
ClientHeight=7710
TBDockHeight=5959
LRDockWidth=2511
Dockable=1
StayOnTop=0

[CppChecks]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=2221
LRDockWidth=3699
Dockable=1
StayOnTop=0

[FindRefsResults]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=3777
LRDockWidth=4244
Dockable=1
StayOnTop=0

[FindDefsResults]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=3777
LRDockWidth=4244
Dockable=1
StayOnTop=0

[HeaderDepResults]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=3777
LRDockWidth=4244
Dockable=1
StayOnTop=0

[TypeHierarchyResults]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=3777
LRDockWidth=4244
Dockable=1
StayOnTop=0

[ModelViewTool]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=1701
Height=7710
MaxLeft=-1
MaxTop=-1
ClientWidth=1701
ClientHeight=7710
TBDockHeight=4883
LRDockWidth=5302
Dockable=1
StayOnTop=0

[ClassBrowserTool]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=0
Top=0
Width=1895
Height=3278
MaxLeft=-5
MaxTop=-10
ClientWidth=1809
ClientHeight=2945
TBDockHeight=3141
LRDockWidth=1847
Dockable=1
StayOnTop=0

[MetricsView]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=4834
LRDockWidth=3564
Dockable=1
StayOnTop=0

[QAView]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=4834
LRDockWidth=3564
Dockable=1
StayOnTop=0

[BreakpointWindow]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=6107
Top=7857
Width=3893
Height=2143
MaxLeft=-5
MaxTop=-10
ClientWidth=3807
ClientHeight=1810
TBDockHeight=205
LRDockWidth=6398
Dockable=1
StayOnTop=0
Column0Width=100
Column1Width=75
Column2Width=200
Column3Width=200
Column4Width=75
Column5Width=75
Column6Width=75

[StructureView]
PercentageSizes=1
Create=1
Visible=1
Docked=0
State=0
Left=0
Top=1497
Width=1690
Height=3386
MaxLeft=-5
MaxTop=-10
ClientWidth=1604
ClientHeight=3053
TBDockHeight=3464
LRDockWidth=1674
Dockable=1
StayOnTop=0

[Modules]
EditWindowCount=1

[EditWindow0]
PercentageSizes=1
Create=1
Visible=1
Docked=0
State=0
Left=1690
Top=1507
Width=6523
Height=8307
MaxLeft=-5
MaxTop=-10
ClientWidth=6436
ClientHeight=7935
DockedToMainForm=0
BorlandEditorCodeExplorer=BorlandEditorCodeExplorer@EditWindow0
TopPanelSize=0
LeftPanelSize=0
LeftPanelClients=BorlandEditorCodeExplorer@EditWindow0
LeftPanelData=0000080001000100000019000000426F726C616E64456469746F72436F64654578706C6F726572B10C00000000000000E001000000000000FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomMiddlePanelSize=0
BottomMiddlePanelClients=DockSite0,ToDo List,MessageView
BottomMiddelPanelData=0000080001020300000009000000446F636B53697465300E000000546F446F4C69737457696E646F770F0000004D65737361676556696577466F726D3A1F000000000000028E05000000000000FFFFFFFF

[BorlandEditorCodeExplorer@EditWindow0]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=0
Width=1469
Height=8258
MaxLeft=-1
MaxTop=-1
ClientWidth=1469
ClientHeight=8258
TBDockHeight=8258
LRDockWidth=1469
Dockable=1
StayOnTop=0

[DockHosts]
DockHostCount=2

[DockSite0]
HostDockSite=DockBottomCenterPanel
DockSiteType=1
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=0
Width=4384
Height=1243
MaxLeft=-1
MaxTop=-1
ClientWidth=4384
ClientHeight=1243
TBDockHeight=1243
LRDockWidth=4384
Dockable=1
StayOnTop=0
TabPosition=1
ActiveTabID=RefactoringForm
TabDockClients=RefactoringForm,PatchForm,FindReferencsForm,FindDefsResults,HeaderDepResults,TypeHierarchyResults,FindRefsResults,CppChecks,MetricsView,QAView

[DockSite1]
DockSiteType=1
PercentageSizes=1
Create=1
Visible=1
Docked=0
State=0
Left=8213
Top=1517
Width=1787
Height=8288
MaxLeft=-5
MaxTop=-10
ClientWidth=1701
ClientHeight=7955
TBDockHeight=3180
LRDockWidth=1447
Dockable=1
StayOnTop=0
TabPosition=1
ActiveTabID=ProjectManager
TabDockClients=ProjectManager,ModelViewTool,DataExplorerContainer,frmDesignPreview

