[Main Window]
PercentageSizes=1
Create=1
Visible=1
Docked=0
State=2
Left=146
Top=274
Width=8931
Height=8523
MaxLeft=-5
MaxTop=-10
MaxWidth=8931
MaxHeight=8523
ClientWidth=10000
ClientHeight=9785
BottomPanelSize=8889
BottomPanelClients=EditWindow0
BottomPanelData=0000080000000000000000000000000000000000000000000000000100000000000000000C0000004564697457696E646F775F30FFFFFFFF

[ProjectManager]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=1998
Height=4354
MaxLeft=-1
MaxTop=-1
ClientWidth=1998
ClientHeight=4354
TBDockHeight=5900
LRDockWidth=2349
Dockable=1
StayOnTop=0

[MessageView]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=0
Width=2770
Height=1419
MaxLeft=-1
MaxTop=-1
ClientWidth=2770
ClientHeight=1419
TBDockHeight=1419
LRDockWidth=2770
Dockable=1
StayOnTop=0

[ToolForm]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=1998
Height=4149
MaxLeft=-1
MaxTop=-1
ClientWidth=1998
ClientHeight=4149
TBDockHeight=7153
LRDockWidth=1998
Dockable=1
StayOnTop=0

[TemplateView]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=-1667
Top=-105
Width=275
Height=362
MaxLeft=-1
MaxTop=-1
ClientWidth=275
ClientHeight=362
TBDockHeight=362
LRDockWidth=275
Dockable=1
StayOnTop=0
Name=120
Description=334
filter=1

[DebugLogView]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=3823
Height=1174
MaxLeft=-1
MaxTop=-1
ClientWidth=3823
ClientHeight=1174
TBDockHeight=411
LRDockWidth=4951
Dockable=1
StayOnTop=0

[ThreadStatusWindow]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=3823
Height=1174
MaxLeft=-1
MaxTop=-1
ClientWidth=3823
ClientHeight=1174
TBDockHeight=215
LRDockWidth=7408
Dockable=1
StayOnTop=0
Column0Width=145
Column1Width=100
Column2Width=115
Column3Width=250

[LocalVarsWindow]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=3823
Height=1174
MaxLeft=-1
MaxTop=-1
ClientWidth=3823
ClientHeight=1174
TBDockHeight=1536
LRDockWidth=3483
Dockable=1
StayOnTop=0

[CallStackWindow]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=3823
Height=1174
MaxLeft=-1
MaxTop=-1
ClientWidth=3823
ClientHeight=1174
TBDockHeight=2065
LRDockWidth=3483
Dockable=1
StayOnTop=0

[WatchWindow]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=3823
Height=1174
MaxLeft=-1
MaxTop=-1
ClientWidth=3823
ClientHeight=1174
TBDockHeight=215
LRDockWidth=13602
Dockable=1
StayOnTop=0

[DataExplorerContainer]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=1998
Height=4354
MaxLeft=-1
MaxTop=-1
ClientWidth=1998
ClientHeight=4354
TBDockHeight=4883
LRDockWidth=7149
Dockable=1
StayOnTop=0

[GraphDrawingModel]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=0
Width=2856
Height=3209
MaxLeft=-1
MaxTop=-1
ClientWidth=2856
ClientHeight=3209
TBDockHeight=3209
LRDockWidth=2856
Dockable=1
StayOnTop=0

[TFileExplorerForm]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=-1482
Top=-105
Width=2846
Height=6204
MaxLeft=-1
MaxTop=-1
ClientWidth=2846
ClientHeight=6204
TBDockHeight=6204
LRDockWidth=2846
Dockable=1
StayOnTop=0

[PropertyInspector]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=413
Width=1895
Height=5196
MaxLeft=-1
MaxTop=-1
ClientWidth=1895
ClientHeight=5196
TBDockHeight=9012
LRDockWidth=1895
Dockable=1
StayOnTop=0
SplitPos=111

[PatchForm]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=6036
Height=1637
MaxLeft=-1
MaxTop=-1
ClientWidth=6036
ClientHeight=1637
TBDockHeight=2500
LRDockWidth=3399
Dockable=1
StayOnTop=0

[FindReferencsForm]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=2319
LRDockWidth=2824
Dockable=1
StayOnTop=0

[RefactoringForm]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=3209
LRDockWidth=2824
Dockable=1
StayOnTop=0

[ToDo List]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=1155
LRDockWidth=3677
Dockable=1
StayOnTop=0
Column0Width=314
Column1Width=30
Column2Width=150
Column3Width=172
Column4Width=129
SortOrder=4
ShowHints=1
ShowChecked=1

[frmDesignPreview]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=1998
Height=4354
MaxLeft=-1
MaxTop=-1
ClientWidth=1998
ClientHeight=4354
TBDockHeight=5959
LRDockWidth=2511
Dockable=1
StayOnTop=0

[CppChecks]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=2221
LRDockWidth=3699
Dockable=1
StayOnTop=0

[FindRefsResults]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=3777
LRDockWidth=4244
Dockable=1
StayOnTop=0

[FindDefsResults]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=3777
LRDockWidth=4244
Dockable=1
StayOnTop=0

[HeaderDepResults]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=3777
LRDockWidth=4244
Dockable=1
StayOnTop=0

[TypeHierarchyResults]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=3777
LRDockWidth=4244
Dockable=1
StayOnTop=0

[ModelViewTool]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=1998
Height=4354
MaxLeft=-1
MaxTop=-1
ClientWidth=1998
ClientHeight=4354
TBDockHeight=4883
LRDockWidth=5308
Dockable=1
StayOnTop=0

[ClassBrowserTool]
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=-175
Top=-105
Width=1847
Height=3141
MaxLeft=-1
MaxTop=-1
ClientWidth=1847
ClientHeight=3141
TBDockHeight=3141
LRDockWidth=1847
Dockable=1
StayOnTop=0

[MetricsView]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=4834
LRDockWidth=3564
Dockable=1
StayOnTop=0

[QAView]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1233
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1233
TBDockHeight=4834
LRDockWidth=3564
Dockable=1
StayOnTop=0

[BreakpointWindow]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=3823
Height=1174
MaxLeft=-1
MaxTop=-1
ClientWidth=3823
ClientHeight=1174
TBDockHeight=1546
LRDockWidth=8742
Dockable=1
StayOnTop=0
Column0Width=200
Column1Width=75
Column2Width=200
Column3Width=200
Column4Width=200
Column5Width=75
Column6Width=75

[StructureView]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=1895
Height=3552
MaxLeft=-1
MaxTop=-1
ClientWidth=1895
ClientHeight=3552
TBDockHeight=3679
LRDockWidth=1895
Dockable=1
StayOnTop=0

[Modules]
EditWindowCount=1

[EditWindow0]
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=0
Width=10000
Height=9237
MaxLeft=-1
MaxTop=-1
ClientWidth=10000
ClientHeight=9237
DockedToMainForm=1
BorlandEditorCodeExplorer=BorlandEditorCodeExplorer@EditWindow0
TopPanelSize=0
LeftPanelSize=1895
LeftPanelClients=PropertyInspector,DockSite3
LeftPanelData=00000800010100000000E9130000000000000167070000000000000100000000580E000009000000446F636B53697465330100000000B92200001100000050726F7065727479496E73706563746F72FFFFFFFF
RightPanelSize=1998
RightPanelClients=DockSite2,DockSite4
RightPanelData=00000800010100000000E91300000000000001CE0700000000000001000000004812000009000000446F636B53697465320100000000B922000009000000446F636B5369746534FFFFFFFF
BottomPanelSize=0
BottomPanelClients=DockSite1,MessageView
BottomPanelData=0000080001020200000009000000446F636B53697465310F0000004D65737361676556696577466F726D1534000000000000022506000000000000FFFFFFFF
BottomMiddlePanelSize=0
BottomMiddlePanelClients=DockSite0,GraphDrawingModel
BottomMiddelPanelData=0000080001020200000009000000446F636B536974653010000000477261706844726177696E67566965779C1D00000000000002F406000000000000FFFFFFFF

[BorlandEditorCodeExplorer@EditWindow0]
PercentageSizes=1
Create=1
Visible=0
Docked=0
State=0
Left=0
Top=0
Width=1825
Height=6174
MaxLeft=-5
MaxTop=-10
ClientWidth=1739
ClientHeight=5841
TBDockHeight=6174
LRDockWidth=1825
Dockable=1
StayOnTop=0

[DockHosts]
DockHostCount=5

[DockSite0]
HostDockSite=DockBottomCenterPanel
DockSiteType=1
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=0
Width=2338
Height=1477
MaxLeft=-1
MaxTop=-1
ClientWidth=2338
ClientHeight=1477
TBDockHeight=1477
LRDockWidth=2338
Dockable=1
StayOnTop=0
TabPosition=1
ActiveTabID=RefactoringForm
TabDockClients=RefactoringForm,PatchForm,FindReferencsForm,ToDo List,CppChecks,MetricsView,QAView,FindRefsResults,FindDefsResults,HeaderDepResults,TypeHierarchyResults

[DockSite1]
HostDockSite=DockBottomPanel
DockSiteType=1
PercentageSizes=1
Create=1
Visible=0
Docked=1
State=0
Left=0
Top=0
Width=3823
Height=1419
MaxLeft=-1
MaxTop=-1
ClientWidth=3823
ClientHeight=1419
TBDockHeight=1419
LRDockWidth=3823
Dockable=1
StayOnTop=0
TabPosition=1
ActiveTabID=DebugLogView
TabDockClients=DebugLogView,BreakpointWindow,ThreadStatusWindow,CallStackWindow,WatchWindow,LocalVarsWindow

[DockSite2]
HostDockSite=DockRightPanel
DockSiteType=1
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=23
Width=1998
Height=4599
MaxLeft=-1
MaxTop=-1
ClientWidth=1998
ClientHeight=4599
TBDockHeight=9012
LRDockWidth=1998
Dockable=1
StayOnTop=0
TabPosition=1
ActiveTabID=ProjectManager
TabDockClients=ProjectManager,ModelViewTool,DataExplorerContainer,frmDesignPreview,TFileExplorerForm

[DockSite3]
HostDockSite=DockLeftPanel
DockSiteType=1
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=23
Width=1895
Height=3552
MaxLeft=-1
MaxTop=-1
ClientWidth=1895
ClientHeight=3552
TBDockHeight=9012
LRDockWidth=1895
Dockable=1
StayOnTop=0
TabPosition=1
ActiveTabID=StructureView
TabDockClients=StructureView,ClassBrowserTool

[DockSite4]
HostDockSite=DockRightPanel
DockSiteType=1
PercentageSizes=1
Create=1
Visible=1
Docked=1
State=0
Left=0
Top=520
Width=1998
Height=4149
MaxLeft=-1
MaxTop=-1
ClientWidth=1998
ClientHeight=4149
TBDockHeight=9012
LRDockWidth=1998
Dockable=1
StayOnTop=0
TabPosition=1
ActiveTabID=ToolForm
TabDockClients=ToolForm,TemplateView

