<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="">
  <PropertyGroup>
    <Profile_platform>iOSDevice</Profile_platform>
    <Profile_host>localhost</Profile_host>
    <Profile_port>64211</Profile_port>
    <Profile_sysroot>$(BDSPLATFORMSDKSDIR)\iOSDevice\8.0</Profile_sysroot>
    <Profile_password>AB1401D23AF8F3C66832CE6040E1FA2D</Profile_password>
  </PropertyGroup>
  <ItemGroup>
    <ProfileInclude Include="$(SDKROOT)/usr/include">
      <FileMask>*</FileMask>
      <SubDirs>True</SubDirs>
    </ProfileInclude>
    <ProfileInclude Include="$(SDKROOT)/../../../../../Toolchains/XcodeDefault.xctoolchain/usr/include/c++">
      <FileMask>*</FileMask>
      <SubDirs>True</SubDirs>
      <DestDir>/usr/include/c++</DestDir>
    </ProfileInclude>
    <ProfileInclude Include="$(SDKROOT)/../../../../../Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.0">
      <FileMask>*</FileMask>
      <SubDirs>True</SubDirs>
      <DestDir>/usr/lib/clang</DestDir>
    </ProfileInclude>
    <ProfileInclude Include="$(SDKROOT)/../../../../../Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2">
      <FileMask>*</FileMask>
      <SubDirs>True</SubDirs>
      <DestDir>/usr/lib/clang</DestDir>
    </ProfileInclude>
    <ProfileInclude Include="$(SDKROOT)/../../../../../Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.3.0">
      <FileMask>*</FileMask>
      <SubDirs>True</SubDirs>
      <DestDir>/usr/lib/clang</DestDir>
    </ProfileInclude>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>crt1.3.1.o</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libc++abi.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libc++.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libstdc++.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libiconv.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libextension.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libobjc.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libobjc.A.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>    
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libsqlite3.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libSystem.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libSystem.B.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>    
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libz.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libcache.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libcommonCrypto.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libcompiler_rt.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libcopyfile.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libcorecrypto.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libdispatch.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libdyld.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libkeymgr.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>liblaunch.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libmacho.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>            
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libremovefile.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_asl.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_blocks.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_c.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_configuration.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_containermanager.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_coreservices.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_coretls.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_dnssd.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_info.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_kernel.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_m.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_malloc.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_network.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_networkextension.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_notify.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_platform.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_pthread.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_sandbox.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>    
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_stats.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_trace.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libunwind.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libvminterpose.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libxpc.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_m.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>Accelerate</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
	<ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>AddressBook</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>	
	<ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>AddressBookUI</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>	    	
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>AssetsLibrary</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>AVFoundation</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CFNetwork</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>Contacts</Name>
      <AllFiles>False</AllFiles>
      <Flags>ImplicitLink</Flags>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreFoundation</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreGraphics</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreImage</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreLocation</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreMedia</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreText</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreVideo</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>Foundation</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>GLKit</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
	<ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>iAd</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
	<ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>MapKit</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>MediaPlayer</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
	<ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>MobileCoreServices</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>OpenGLES</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>QuartzCore</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>Security</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>StoreKit</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>UIKit</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/PrivateFrameworks">
      <Name>UIFoundation</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
  </ItemGroup>
</Project>
