<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="">
  <PropertyGroup>
    <Profile_platform>OSX32</Profile_platform>
    <Profile_host>localhost</Profile_host>
    <Profile_port>64211</Profile_port>
    <Profile_sysroot>$(BDSPLATFORMSDKSDIR)\MacOSX10.10.sdk</Profile_sysroot>
    <Profile_password>AB1401D23AF8F3C66832CE6040E1FA2D</Profile_password>
  </PropertyGroup>
  <ItemGroup>
    <Profile Include="$(SDKROOT)/usr/include/architecture">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/architecture/i386">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/bsm">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/sys">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/device">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/dispatch">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/hfs">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/i386">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/libkern">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/libkern/machine">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/mach/i386">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/mach">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/mach/machine">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/machine">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/net">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/netinet">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/netinet6">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/sys/_pthread">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/sys/_types">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/_types">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/uuid">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <ProfileInclude Include="$(SDKROOT)/usr/include">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileInclude>
    <ProfileInclude Include="$(SDKROOT)/usr/include/mach_debug">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileInclude>
    <ProfileInclude Include="$(SDKROOT)/usr/include/pthread">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileInclude>
    <ProfileInclude Include="$(SDKROOT)/usr/include/os">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileInclude>
    <ProfileInclude Include="$(SDKROOT)/usr/include/xpc">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileInclude>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libextension.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libextension.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libiconv.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libiconv.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libobjc.A.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libobjc.A.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libpcre.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libsqlite3.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libsqlite3.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libSystem.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libSystem.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libSystem.B.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libSystem.B.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libz.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libz.tbd</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>*</FileMask>
      <SubDirs>True</SubDirs>
    </ProfileLibrary>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>AppKit</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>ApplicationServices</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>Carbon</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CFNetwork</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreFoundation</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreServices</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>DiskArbitration</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>Foundation</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>IOKit</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>IOSurface</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>Security</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>QuartzCore</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreVideo</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreMedia</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/PrivateFrameworks">
      <Name>UIFoundation</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
  </ItemGroup>
</Project>
