<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="">
  <PropertyGroup>
    <Profile_platform>OSX32</Profile_platform>
    <Profile_host>localhost</Profile_host>
    <Profile_port>64211</Profile_port>
    <Profile_sysroot>$(BDSPLATFORMSDKSDIR)\OSX32\10.7</Profile_sysroot>    
    <Profile_password>AB1401D23AF8F3C66832CE6040E1FA2D</Profile_password>
  </PropertyGroup>
  <ItemGroup>
    <ProfileInclude Include="$(SDKROOT)/usr/include">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileInclude>    
    <Profile Include="$(SDKROOT)/usr/include/architecture">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/architecture/i386">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/bsm">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/c++/4.2.1">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/c++/4.2.1/bits">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/c++/4.2.1/debug">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/c++/4.2.1/ext">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/c++/4.2.1/tr1">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/device">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/dispatch">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/hfs">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/i386">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/libkern">
      <FileMask>*</FileMask>
      <SubDirs>True</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/mach">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/mach/i386">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/mach/machine">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/machine">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/net">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/netinet">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/netinet6">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/objc">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/sys">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/uuid">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <Profile Include="$(SDKROOT)/usr/include/xpc">
      <FileMask>*</FileMask>
      <SubDirs>False</SubDirs>
    </Profile>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>crt1.10.5.o</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>crt1.10.6.o</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>crt1.o</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libdc++.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libiconv.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libobjc.A.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libpcre.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libsqlite3.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libSystem.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libstdc++.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libSystem.B.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>    
    <ProfileLibrary Include="$(SDKROOT)/usr/lib">
      <FileMask>libz.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libcache.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libcommonCrypto.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libcompiler_rt.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libcopyfile.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libdispatch.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libdnsinfo.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libdyld.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libkeymgr.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>liblaunch.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libmacho.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libmathCommon.A.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libquarantine.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libremovefile.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_blocks.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_c.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_dnssd.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_info.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_kernel.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>    
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_network.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_notify.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libsystem_sandbox.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libunc.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libunwind.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileLibrary Include="$(SDKROOT)/usr/lib/system">
      <FileMask>libxpc.dylib</FileMask>
      <SubDirs>False</SubDirs>
    </ProfileLibrary>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>AppKit</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>ApplicationServices</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>Carbon</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreData</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreFoundation</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreServices</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>CoreVideo</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>DiskArbitration</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>Foundation</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>IOKit</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>IOSurface</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>OpenGL</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>Security</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks">
      <Name>QuartzCore</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
    <ProfileFramework Include="$(SDKROOT)/System/Library/Frameworks/CoreServices.framework/Frameworks">
      <Name>CFNetwork</Name>
      <AllFiles>False</AllFiles>
    </ProfileFramework>
  </ItemGroup>
</Project>
