 O volume na unidade C ‚ OS
 O N£mero de S‚rie do Volume ‚ A08B-CB27

 Pasta de C:\git\delphi_deploy\example

08/12/2021  10:25    <DIR>          .
08/12/2021  10:25    <DIR>          ..
08/12/2021  12:48    <DIR>          bin
08/12/2021  10:58                31 compilar.bat
06/12/2021  16:48               367 dcc32.cfg
06/12/2021  11:34               532 nfiscal.cfg
06/12/2021  15:53               518 pdv.cfg
06/12/2021  16:49               755 project1.cfg
06/12/2021  09:51               286 project1.dpr
06/12/2021  10:23            13.730 project1.dproj
06/12/2021  10:45                49 project1.identcache
06/12/2021  10:24            57.140 project1.res
06/12/2021  10:45               160 project1.stat
              10 arquivo(s)         73.568 bytes

 Pasta de C:\git\delphi_deploy\example\bin

08/12/2021  12:48    <DIR>          .
08/12/2021  12:48    <DIR>          ..
08/12/2021  12:51                 0 dir.txt
08/12/2021  12:47               445 log.txt
08/12/2021  12:47           142.336 project1.exe
08/12/2021  10:56                 0 readme.md
               4 arquivo(s)        142.781 bytes

     Total de Arquivos na Lista:
              14 arquivo(s)        216.349 bytes
               5 pasta(s)   80.071.442.432 bytes dispon¡veis
